NoNCListTimingTests  2019.08.06

[RemoteTestNG] detected TestNG version 6.14.2
Java version: 1.8.0_191
amd64 Windows 10 10.0

Test      	size N	iteration	ms	N/ms	ms stderr	rate stderr
IntervalStore bulk presort	2154	10	1.0	1830.9	0.15	229.87
IntervalStore bulk presort	4641	10	2.0	2320.5	0.00	0.00
IntervalStore bulk presort	10000	10	2.5	4250.0	0.22	315.49
IntervalStore bulk presort	21544	10	4.9	4488.3	0.23	215.77
IntervalStore bulk presort	46415	10	9.8	4779.8	0.33	145.87
IntervalStore bulk presort	100000	10	24.2	4235.9	1.31	214.30
IntervalStore bulk presort	215443	10	52.8	4081.2	0.25	19.19
IntervalStore bulk presort	464158	10	157.9	2941.4	1.32	24.09
IntervalStore bulk nopresort	2154	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	4641	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	10000	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	21544	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	46415	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	100000	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	215443	10	0.0	0.0	0.00	0.00
IntervalStore bulk nopresort	464158	10	0.0	0.0	0.00	0.00
IntervalStore dupl nopresort	2154	10	0.8	1723.2	0.13	287.20
IntervalStore dupl nopresort	4641	10	1.2	4176.9	0.13	309.40
IntervalStore dupl nopresort	10000	10	2.5	4333.3	0.27	346.94
IntervalStore dupl nopresort	21544	10	4.6	4739.7	0.16	175.91
IntervalStore dupl nopresort	46415	10	12.7	3886.2	1.23	271.55
IntervalStore dupl nopresort	100000	10	24.1	4152.9	0.23	40.42
IntervalStore dupl nopresort	215443	10	65.6	3305.7	1.92	81.76
IntervalStore dupl nopresort	464158	10	150.1	3097.2	2.06	39.72
IntervalStore dupl presort	2154	10	0.7	1507.8	0.15	329.03
IntervalStore dupl presort	4641	10	1.2	4176.9	0.13	309.40
IntervalStore dupl presort	10000	10	3.6	2866.7	0.22	162.54
IntervalStore dupl presort	21544	10	13.9	1550.7	0.10	11.84
IntervalStore dupl presort	46415	10	58.4	795.0	0.31	4.17
IntervalStore dupl presort	100000	10	295.6	340.2	7.22	8.47
IntervalStore dupl presort	215443	10	1589.1	136.1	34.43	2.77
IntervalStore incr nodupl nosort	2154	10	2.9	789.8	0.23	66.63
IntervalStore incr nodupl nosort	4641	10	12.8	363.4	0.20	5.68
IntervalStore incr nodupl nosort	10000	10	57.2	175.6	1.36	3.75
IntervalStore incr nodupl nosort	21544	10	217.3	99.4	4.24	1.69
IntervalStore incr nodupl nosort	46415	10	1041.6	44.7	17.58	0.75
IntervalStore incr nodupl presort	2154	10	0.7	1507.8	0.15	329.03
IntervalStore incr nodupl presort	4641	10	1.6	3403.4	0.22	418.93
IntervalStore incr nodupl presort	10000	10	5.0	2016.7	0.15	63.10
IntervalStore incr nodupl presort	21544	10	16.3	1322.7	0.15	12.10
IntervalStore incr nodupl presort	46415	10	64.2	723.0	0.20	2.26
IntervalStore incr nodupl presort	100000	10	290.6	344.4	2.93	3.30
IntervalStore incr nodupl presort	215443	10	1527.6	141.3	20.83	1.92
Naive bulk load	2154	10	2.5	897.5	0.17	59.83
Naive bulk load	4641	10	2.0	2978.0	0.33	468.55
Naive bulk load	10000	10	1.5	7500.0	0.17	833.33
Naive bulk load	21544	10	3.9	5637.3	0.18	278.39
Naive bulk load	46415	10	8.8	5299.0	0.20	120.72
Naive bulk load	100000	10	20.4	4904.8	0.16	38.88
Naive bulk load	215443	10	50.1	4302.1	0.35	30.05
Naive bulk load	464158	10	139.5	3339.8	2.81	69.18
Naive no duplicates	2154	10	2.6	861.6	0.16	58.62
Naive no duplicates	4641	10	12.7	368.7	0.42	10.99
Naive no duplicates	10000	10	57.0	175.6	0.56	1.76
Naive no duplicates	21544	10	237.0	90.9	0.71	0.27
Naive no duplicates	46415	10	1162.0	40.1	25.64	0.83
IntervalStore query	2154	10	1.5	1615.5	0.17	179.50
IntervalStore query	4641	10	2.0	2823.3	0.30	415.94
IntervalStore query	10000	10	3.7	2750.0	0.15	127.29
IntervalStore query	21544	10	8.7	2483.5	0.15	45.71
IntervalStore query	46415	10	21.2	2190.1	0.13	13.40
IntervalStore query	100000	10	55.7	1797.0	0.58	17.98
IntervalStore query	215443	10	185.4	1162.6	1.34	8.83
IntervalStore query	464158	10	475.5	978.5	7.87	16.13
Naive query	2154	10	25.6	84.3	0.40	1.29
Naive query	4641	10	108.3	42.9	1.38	0.54
Naive query	10000	10	503.3	19.9	6.26	0.24
Naive query	21544	10	2312.5	9.3	17.62	0.07
IntervalStore remove	2154	10	0.3	646.2	0.15	329.03
IntervalStore remove	4641	10	0.5	2320.5	0.17	773.50
IntervalStore remove	10000	10	0.7	7000.0	0.15	1527.53
IntervalStore remove	21544	10	1.5	16158.0	0.17	1795.33
IntervalStore remove	46415	10	2.3	20886.8	0.15	1181.67
IntervalStore remove	100000	10	5.8	17333.3	0.13	444.44
IntervalStore remove	215443	10	14.1	15286.2	0.10	102.59
IntervalStore remove	464158	10	31.1	14935.4	0.28	133.71
ArrayList remove	2154	10	0.2	430.8	0.13	287.20
ArrayList remove	4641	10	0.2	928.2	0.13	618.80
ArrayList remove	10000	10	0.4	4000.0	0.16	1632.99
ArrayList remove	21544	10	1.0	21544.0	0.00	0.00
ArrayList remove	46415	10	2.3	20886.8	0.15	1181.67
ArrayList remove	100000	10	5.3	19000.0	0.15	509.18
ArrayList remove	215443	10	14.2	15199.4	0.20	216.03
ArrayList remove	464158	10	39.3	12504.4	3.53	866.73

PASSED: testLoadTime_intervalstore_bulkLoad
PASSED: testLoadTime_intervalstore_bulkLoad_nopresort
PASSED: testLoadTime_intervalstore_incr_dupl_nopresort
PASSED: testLoadTime_intervalstore_incr_dupl_presort
PASSED: testLoadTime_intervalstore_incremental_nodupl_nopresort
PASSED: testLoadTime_intervalstore_incremental_nodupl_presort
PASSED: testLoadTime_naiveList_bulkLoad
PASSED: testLoadTime_naiveList_noDuplicates
PASSED: testQueryTime_intervalstore
PASSED: testQueryTime_naive
PASSED: testRemoveTime_intervalstore
PASSED: testRemove_ArrayList

===============================================
    Default test
    Tests run: 12, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 12, Failures: 0, Skips: 0
===============================================

