Comparing TimingTest2 and NoNCListTimingTests

Tests run for logarithmically linear (cube root of 10) sequence: 

[2154, 4641, 10000, 21544, 46415, 100000, 215443, 464158]

bulk loading:

NCList: 

Test      	            size N	it 	ms	    N/ms	ms stderr	rate stderr
IntervalStore bulk load	464158	10	235.4	1986.8	7.02	56.07

NoNCList:

IntervalStore bulk presort  	464158	10	157.9	2941.4	1.32	24.09
IntervalStore bulk nopresort	464158	10	0.0 	0.0	0.00	0.00



incremental loading, allowing duplicates:

IntervalStore/NCList:

IntervalStore incr				215443	10	757.9	285.2	14.79	5.33

NoNCList:

IntervalStore dupl nopresort	215443	10	65.6	3305.7	1.92	81.76
IntervalStore dupl presort* 	215443	10	1589.1	136.1	34.43	2.77
  (* terminated early)
  
  

incremental loading, checking for duplicates:

IntervalStore/NCList:

IntervalStore no duplicates  	215443	10	612.3	354.2	17.53	9.15
IntervalStore no duplicates  	464158	10	2596.0	179.1	35.46	2.42

NoNCList:

IntervalStore incr nodupl nosort*	46415	10	1041.6	44.7	17.58	0.75
  (* terminated early)
IntervalStore incr nodupl presort*	215443	10	1527.6	141.3	20.83	1.92
  (* terminated early)
  
  
   
findOverlap query:


IntervalStore/NCList:

IntervalStore query  	464158	10	425.8	1094.2	8.55	22.72


NoNCList:

IntervalStore query  	464158	10	475.5	978.5	7.87	16.13




removing:

IntervalStore/NCList

IntervalStore remove	464158	10	9.1	18372.9	2.48	5003.94


NoNCList:

IntervalStore remove	464158	10	31.1	14935.4	0.28	133.71








  


