BH 2019.08.12 

  /**
   * factor to multiply scale by to set store sequence width
   */
  private static final int QUERY_STORE_SEQUENCE_SIZE_FACTOR = 10;

  /**
   * interval size for the store; absolute(negative) or maximum(positive);
   */
  private static final int QUERY_STORE_INTERVAL_SIZE = 50;

  /**
   * width of query intervals; negative for absolute, positive for max value
   * 
   */
  private static final int QUERY_WIDTH = -1;
  
[RemoteTestNG] detected TestNG version 6.14.2
Java version: 1.8.0_191
amd64 Windows 10 10.0

Test      	size N	iteration	ms	N/ms	ms stderr	rate stderr
# bulk load IntStoreNCList
IntStoreNCList bulk load	2154	10	2.2	994.0	0.08	31.35
IntStoreNCList bulk load	4641	10	4.9	1065.0	0.71	89.85
IntStoreNCList bulk load	10000	10	7.2	1407.1	0.31	46.76
IntStoreNCList bulk load	21544	10	13.3	1738.2	1.16	146.79
IntStoreNCList bulk load	46415	10	24.7	1961.2	1.68	144.46
IntStoreNCList bulk load	100000	10	39.0	2732.4	3.65	204.18
IntStoreNCList bulk load	215443	10	84.6	2563.1	2.39	70.27
IntStoreNCList bulk load	464158	10	207.6	2252.5	6.15	61.52
# bulk load IntStoreLinked
IntStoreLinked bulk load	2154	10	3.8	576.7	0.17	23.72
IntStoreLinked bulk load	4641	10	2.7	2314.9	0.39	456.58
IntStoreLinked bulk load	10000	10	1.7	5946.5	0.05	154.37
IntStoreLinked bulk load	21544	10	3.9	5600.9	0.18	194.39
IntStoreLinked bulk load	46415	10	9.0	5188.7	0.25	122.12
IntStoreLinked bulk load	100000	10	21.1	4744.2	0.18	38.99
IntStoreLinked bulk load	215443	10	54.2	3997.6	1.39	89.14
IntStoreLinked bulk load	464158	10	132.1	3513.7	0.74	19.04
# bulk load NCList
NCList bulk load	2154	10	0.5	4515.9	0.01	63.86
NCList bulk load	4641	10	1.1	4293.0	0.02	56.51
NCList bulk load	10000	10	2.7	3820.5	0.16	160.69
NCList bulk load	21544	10	6.0	3628.7	0.13	72.72
NCList bulk load	46415	10	13.8	3361.7	0.17	39.10
NCList bulk load	100000	10	33.0	3034.0	0.21	19.09
NCList bulk load	215443	10	85.8	2519.1	1.63	43.69
NCList bulk load	464158	10	208.0	2235.8	3.15	30.36
# bulk load Naive
Naive bulk load	2154	10	0.8	3499.6	0.14	463.79
Naive bulk load	4641	10	1.4	3305.7	0.08	190.21
Naive bulk load	10000	10	3.1	3664.7	0.37	431.30
Naive bulk load	21544	10	4.3	5012.5	0.08	88.97
Naive bulk load	46415	10	10.2	4558.5	0.11	48.68
Naive bulk load	100000	10	24.1	4160.0	0.29	47.86
Naive bulk load	215443	10	62.8	3457.1	1.90	97.14
Naive bulk load	464158	10	148.2	3133.1	0.35	7.40
# incr allowDuplicates:true IntStoreNCList
IntStoreNCList incr load dup	2154	10	1.6	1397.4	0.15	78.96
IntStoreNCList incr load dup	4641	10	2.8	1903.9	0.42	174.51
IntStoreNCList incr load dup	10000	10	5.9	1736.5	0.28	89.17
IntStoreNCList incr load dup	21544	10	16.3	1358.5	0.93	76.34
IntStoreNCList incr load dup	46415	10	54.4	868.3	2.42	37.68
IntStoreNCList incr load dup	100000	10	164.1	612.1	3.99	12.95
IntStoreNCList incr load dup	215443	10	726.1	296.8	4.18	1.64
IntStoreNCList incr load dup	464158	10	3433.7	135.2	19.49	0.76
# incr allowDuplicates:true IntStoreLinked
IntStoreLinked incr load dup	2154	10	1.2	1785.8	0.07	83.56
IntStoreLinked incr load dup	4641	10	1.4	3344.2	0.09	223.99
IntStoreLinked incr load dup	10000	10	3.8	2628.5	0.04	23.97
IntStoreLinked incr load dup	21544	10	14.5	1486.5	0.27	25.62
IntStoreLinked incr load dup	46415	10	59.1	785.4	0.19	2.59
IntStoreLinked incr load dup	100000	10	280.7	356.6	3.01	3.83
IntStoreLinked incr load dup	215443	10	1465.6	147.0	8.10	0.80
# incr allowDuplicates:true NCList
NCList incr load dup	2154	10	1.1	2004.7	0.02	38.27
NCList incr load dup	4641	10	2.7	1701.2	0.07	41.92
NCList incr load dup	10000	10	7.1	1421.3	0.21	41.10
NCList incr load dup	21544	10	16.9	1277.8	0.21	15.21
NCList incr load dup	46415	10	55.6	838.1	1.12	15.36
NCList incr load dup	100000	10	207.6	481.8	1.21	2.86
NCList incr load dup	215443	10	916.8	235.6	15.85	3.78
NCList incr load dup	464158	10	4249.5	109.3	46.09	1.17
# incr allowDuplicates:true Naive
Naive incr load dup	2154	10	2.3	943.0	0.15	43.18
Naive incr load dup	4641	10	10.0	464.9	0.12	5.38
Naive incr load dup	10000	10	43.6	229.4	0.11	0.60
Naive incr load dup	21544	10	209.9	102.7	1.75	0.82
Naive incr load dup	46415	10	1046.6	44.6	29.53	1.09
# incr allowDuplicates:false IntStoreNCList
IntStoreNCList incr load nodup	2154	10	2.6	948.6	0.41	77.15
IntStoreNCList incr load nodup	4641	10	4.2	1159.0	0.31	80.72
IntStoreNCList incr load nodup	10000	10	13.7	1083.2	5.13	115.59
IntStoreNCList incr load nodup	21544	10	20.1	1073.6	0.12	6.31
IntStoreNCList incr load nodup	46415	10	65.4	714.1	1.66	17.43
IntStoreNCList incr load nodup	100000	10	218.8	457.1	1.11	2.29
IntStoreNCList incr load nodup	215443	10	896.4	240.6	9.45	2.55
IntStoreNCList incr load nodup	464158	10	3787.8	122.5	8.57	0.28
# incr allowDuplicates:false IntStoreLinked
IntStoreLinked incr load nodup	2154	10	1.4	1739.7	0.16	198.03
IntStoreLinked incr load nodup	4641	10	2.0	2425.4	0.19	184.65
IntStoreLinked incr load nodup	10000	10	5.1	1974.2	0.20	60.71
IntStoreLinked incr load nodup	21544	10	16.6	1299.1	0.09	6.78
IntStoreLinked incr load nodup	46415	10	64.6	719.0	0.20	2.18
IntStoreLinked incr load nodup	100000	10	283.4	353.2	2.58	3.05
IntStoreLinked incr load nodup	215443	10	1437.0	150.0	6.07	0.63
# incr allowDuplicates:false NCList
NCList incr load nodup	2154	10	0.9	2479.2	0.00	10.57
NCList incr load nodup	4641	10	2.1	2269.7	0.04	40.09
NCList incr load nodup	10000	10	4.6	2194.4	0.04	20.43
NCList incr load nodup	21544	10	10.8	2005.7	0.14	25.08
NCList incr load nodup	46415	10	24.6	1894.7	0.50	35.00
NCList incr load nodup	100000	10	63.2	1593.5	1.74	42.85
NCList incr load nodup	215443	10	143.9	1497.8	0.69	7.13
NCList incr load nodup	464158	10	352.0	1320.5	4.38	16.10
# incr allowDuplicates:false Naive
Naive incr load nodup	2154	10	2.2	981.8	0.05	19.24
Naive incr load nodup	4641	10	9.8	472.1	0.07	3.20
Naive incr load nodup	10000	10	44.1	227.0	0.25	1.27
Naive incr load nodup	21544	10	218.6	99.7	8.71	3.27
Naive incr load nodup	46415	10	965.7	48.1	4.91	0.24
Naive incr load nodup	100000	10	4858.8	20.6	39.60	0.17
# Query IntStoreNCList store interval size 50 store sequence factor 10 query width -1 query count 100000
# dimensions [5 2154]
IntStoreNCList query	2154	10	36.2	59.5	0.34	0.55
IntStoreNCList query	4641	10	43.3	107.3	0.59	1.38
IntStoreNCList query	10000	10	51.6	193.7	0.23	0.84
IntStoreNCList query	21544	10	61.6	351.0	1.26	6.48
IntStoreNCList query	46415	10	74.3	625.2	0.42	3.52
IntStoreNCList query	100000	10	108.0	927.4	1.51	11.99
IntStoreNCList query	215443	10	147.9	1469.2	4.32	49.88
IntStoreNCList query	464158	10	184.5	2543.3	5.95	96.02
# Query IntStoreLinked store interval size 50 store sequence factor 10 query width -1 query count 100000
# dimensions [58 186]
IntStoreLinked query	2154	10	24.1	90.0	0.67	2.24
IntStoreLinked query	4641	10	25.2	184.2	0.22	1.56
IntStoreLinked query	10000	10	29.2	343.0	0.28	3.13
IntStoreLinked query	21544	10	33.8	636.9	0.21	3.97
IntStoreLinked query	46415	10	38.3	1211.4	0.20	6.39
IntStoreLinked query	100000	10	52.8	1916.8	2.16	63.07
IntStoreLinked query	215443	10	73.7	2924.5	0.23	8.96
IntStoreLinked query	464158	10	119.2	3977.3	6.08	184.53
# Query NCList store interval size 50 store sequence factor 10 query width -1 query count 100000
# dimensions [5 2154]
NCList query	2154	10	27.8	77.7	0.64	1.53
NCList query	4641	10	32.3	143.6	0.27	1.18
NCList query	10000	10	38.3	261.0	0.17	1.18
NCList query	21544	10	49.3	437.7	0.52	4.81
NCList query	46415	10	68.7	676.7	0.72	7.57
NCList query	100000	10	92.7	1098.7	3.90	54.58
NCList query	215443	10	112.8	1943.2	4.59	92.72
NCList query	464158	10	137.6	3419.2	4.86	142.66
# Query Naive store interval size 50 store sequence factor 10 query width -1 query count 100000
# dimensions [1 2154]
Naive query	2154	10	2580.6	0.8	16.33	0.01
# remove IntStoreNCList
IntStoreNCList remove	2154	10	0.4	4988.4	0.01	130.82
IntStoreNCList remove	4641	10	0.9	5164.8	0.05	250.99
IntStoreNCList remove	10000	10	0.7	14362.4	0.04	744.18
IntStoreNCList remove	21544	10	1.0	22322.6	0.04	840.83
IntStoreNCList remove	46415	10	1.8	26848.4	0.07	1064.09
IntStoreNCList remove	100000	10	3.1	32153.9	0.05	494.83
IntStoreNCList remove	215443	10	6.5	33192.6	0.06	291.80
IntStoreNCList remove	464158	10	14.3	32568.0	0.23	511.13
# remove IntStoreLinked
IntStoreLinked remove	2154	10	0.4	5904.2	0.04	489.31
IntStoreLinked remove	4641	10	0.5	10109.9	0.01	176.93
IntStoreLinked remove	10000	10	0.7	13836.8	0.03	712.59
IntStoreLinked remove	21544	10	1.2	18113.9	0.03	392.91
IntStoreLinked remove	46415	10	2.4	19366.2	0.02	191.18
IntStoreLinked remove	100000	10	5.8	17260.2	0.09	253.70
IntStoreLinked remove	215443	10	13.8	15649.2	0.12	133.77
IntStoreLinked remove	464158	10	31.2	14991.4	1.06	421.86
# remove NCList
NCList remove	2154	10	0.3	7043.9	0.00	60.44
NCList remove	4641	10	0.5	9339.5	0.01	159.18
NCList remove	10000	10	0.8	13071.4	0.02	380.74
NCList remove	21544	10	1.2	18691.2	0.01	187.34
NCList remove	46415	10	2.0	23176.3	0.08	782.44
NCList remove	100000	10	3.5	29234.6	0.15	1060.36
NCList remove	215443	10	6.4	33588.2	0.10	509.71
NCList remove	464158	10	14.1	32936.7	0.19	440.60
# remove Naive
Naive remove	2154	10	0.6	3687.5	0.01	57.13
Naive remove	4641	10	1.8	2551.8	0.01	20.64
Naive remove	10000	10	4.7	2144.8	0.14	57.56
Naive remove	21544	10	10.7	2010.4	0.15	27.14
Naive remove	46415	10	24.1	1931.0	0.26	20.85
Naive remove	100000	10	56.4	1773.5	0.27	8.66
Naive remove	215443	10	178.0	1216.1	4.35	25.71
Naive remove	464158	10	449.9	1036.4	10.28	23.08

PASSED: testLoadTimeBulk
PASSED: testLoadTimeIncrementalAllowDulicates
PASSED: testLoadTimeIncrementalNoDuplicates
PASSED: testQueryTime
PASSED: testRemoveTime

===============================================
    Default test
    Tests run: 5, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 5, Failures: 0, Skips: 0
===============================================

